variables:
  GOOS:
    value: "linux"  
    description: aix, android, darwin, dragonfly, freebsd, illumos, ios, js, linux, netbsd, openbsd, plan9, solaris, windows
  GOARCH:
    value: "amd64"  
    description: 386, amd64, arm, arm64, mips, mips64, mips64le, mipsle, ppc64, ppc64le, riscv64, s390x, wasm
stages:          
  - build

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/


build-job:      
  stage: build
  image: golang:1.17.2
  tags:
    - docker
  extends: .go-cache
  script:
    - go env -w GOPROXY=https://goproxy.io,direct
    - mkdir build
    - CGO_ENABLED=0 go build -ldflags="-w -s" -o build/gop-$GOOS-$GOARCH github.com/goplus/gop/cmd/gop
  artifacts:
    paths:
      - build
